<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeerSearch.Model.Available" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Available.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerSearch.Model.BaseEntity&lt;U&gt;" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerSearch.Model.Beer">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAQEAEEUCgAAAAgIAAAARAEAAAAAAABAIgAAEgAAA=</HashCode>
      <FileName>Beer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Labels" />
      <Property Name="Style" />
      <Property Name="Glass" />
      <Property Name="Available" />
      <Property Name="Srm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BeerSearch.Model.Glass" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Glass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerSearch.Model.Label">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerSearch.Model.Srm" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Srm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerSearch.Model.Style" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQQgAgAAAAIAAAQAAgIAAIASAgAAAAAACAA=</HashCode>
      <FileName>Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>